{
    "name"        : "mediashare/time-tracking",
    "description" : "Time tracking with injection commands, versionning & modulable.",
    "keywords"    : ["timer","time tracking", "tracking", "versionning"],
    "homepage"    : "https://github.com/Mediashare/time-tracking",
    "license"     : "MIT",
    "type"        : "project",

    "autoload" : {
        "psr-4" : { 
            "Cilex\\": "src/Cilex",
            "Mediashare\\": "src/TimeTracking"
        }
    },

    "authors":[
        { "name":  "Thibault Maruqand", "email": "Mediashare.supp@gmail.com" }
    ],

    "require" : {
        "php"                      : ">=5.5.9",
        "pimple/pimple"            : "^3.0",
        "silex/api"                : "^2.0",
        "symfony/process"          : "^2.7 || ^3.0",
        "symfony/console"          : "^2.7 || ^3.0",
        "symfony/event-dispatcher" : "^2.7 || ^3.0",
        "symfony/filesystem": "^4.3",
        "tracy/tracy": "^2.7"
    },

    "require-dev" : {
        "phpunit/phpunit" : "~3.7"
    },

    "suggest" : {
        "symfony/yaml"      : "^2.7 || ^3.0",
        "symfony/validator" : "^2.7 || ^3.0"
    },

    "extra" : {
        "branch-alias" : {
            "dev-develop": "2.x-dev"
        }
   }
}
